# Wekan
WEKAN_ROOT_URL=http://localhost:3001
WEKAN_DEFAULT_AUTHENTICATION_METHOD=true
WEKAN_LDAP_ENABLE=true
WEKAN_LDAP_PORT=389
WEKAN_LDAP_AUTHENTIFICATION=true

# LDAP
LDAP_ORGANISATION="OpenTeams Organization"
LDAP_DOMAIN="openteams.local"
LDAP_ADMIN_DN="cn=admin,dc=openteams,dc=local"
LDAP_ADMIN_PASSWORD="123"
LDAP_BASEDN="dc=openteams,dc=local"

# RocketChat
## RELEASE=
## BIND_IP=127.0.0.1
ROCKETCHAT_ROOT_URL=http://localhost:3000
ROCKETCHAT_PORT=3000

# Nextcloud
MYSQL_ROOT_PASSWORD="123"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="nextcloud"
MYSQL_USER="nextcloud"
REDIS_PASSWORD="123"

# Jitsi
PUBLIC_URL="http://localhost:8443"

CONFIG=/jitsi-config

JICOFO_AUTH_PASSWORD=d9720aff9da5f16e395e64869c705493

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=c09eb850a7d9c62fc0ba8ad9f6ff00b4

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=93ee90a28c9b61c85bbc36c7ba4e24fd

# XMPP password for Jigasi transcriber client connections
JIGASI_TRANSCRIBER_PASSWORD=9c8e0c048387283c1210787592d06746

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=fbea6a801a8179d1cec99639716e96e8

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=6acb84bed89cb850fd19ead2343fd82d