MONGO_URL=mongodb://wekandb:27017/wekan
ROOT_URL=
DEFAULT_AUTHENTICATION_METHOD=ldap
LDAP_ENABLE=true
LDAP_PORT=
LDAP_HOST=
LDAP_BASEDN=
LDAP_AUTHENTIFICATION=true
LDAP_AUTHENTIFICATION_USERDN=
LDAP_AUTHENTIFICATION_PASSWORD=